nome;sobrenome;admin;admin;098098098;99;09/08/1999;98989899;admin;888.99;
marina;marina;marina;marina;987987987-98;178;98/79/8798;98988;null;null
marina;sobremos;marina;marina;987987987-98;987;98/79/8798;98797987;null;null
hahahah;hahahaha;professor;professor;098098098-09;67;  /  /    ;98098;professor;98098.0;
aluno;aluno;aluno;aluno;098098098-09;98;09/80/9890;9809809;null;null
mmmmmmmmmmmmmmmmmmmm;mmmmmmmmm;oooooo;oooooo;         -  ;89;98/98/9898;99877;uhuhuhhuhu;8888.0;
mau;mau;999999999999999;999999999999999999;999999999-99;999;99/99/9999;99999999;null;null
new;new;jjj;jjjj;999999999-99;999;99/99/9999;88888888;null;null
mmmmm;mmmmm;uuuu;uuuuu;         -  ;99;99/99/9999;8;uuuuu;9090.0;
teste;teste;hhhhh;hhhhhh;888888888-88;888;88/88/8888;88888888;null;null
teste;teste;mmamam;uhuhuh;         -  ;88;88/88/8888;0;jjghgh;8877.0;
hhhhhhhh;ffffff;mau;mau;444444444-44;333;33/33/3333;33333333;null;null
